<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://res.cloudinary.com/deapovyka/image/upload/v1738512659/download_1_leoipy.jpg') center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 400px;
            margin-top: 20px;
            background-color: rgba(137, 208, 99, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Phishing Detection</h1>
    <form method="post">
        <label for="url">Enter URL:</label>
        <input type="text" name="url" required>
        <button type="submit">Detect Phishing</button>
    </form>

    {% if result is not none %}
        <p>Result: This is a {{ result }} site</p>
    {% endif %}
</body>
</html>
